SECRET_KEY=azizganteng
PATH_FILE=http://localhost:8000/uploads/
# payment gateway
SERVER_KEY=SB-Mid-server-0H9DdXzHM0r5N_CIFYd8Uhqk
CLIENT_KEY=SB-Mid-client-viJBL-THAw0O311V
EMAIL_SYSTEM=email_system_here...
PASSWORD_SYSTEM=password_email_system_here...
DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=password_here...
DB_NAME=database_name_here...
DB_PORT=database_port_here...
PORT=8000
CLOUD_NAME=dgvcmrbyw
API_KEY=682932568925836
API_SECRET=Ivdg3MYXpf4QIJAb98id_ojanOM